<head>
  <style>
    /* ✅ Layout sanity */
    *, *::before, *::after { box-sizing: border-box; }

    .form-group {
      margin-bottom: 20px;
    }

    select:disabled {
      background-color: #e6e6e6;
      color: #666;
      opacity: 0.6;
      cursor: not-allowed;
    }

    .search {
      margin-bottom: 20px;
      background: blue;
      color: white;
    }

    .search:hover {
      background-color: white;
    }

    .form-group label {
      display: block;
      margin-bottom: 8px;
      font-weight: normal;
      color: #989898;
    }

    .form-group input,
    .form-group select,
    .form-group button {
      width: 100%;
      height: 60px;
      padding: 10px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 14px;
    }

    .suggestions {
      /* border: 1px solid #ccc; */
      border-radius: 4px;
      max-height: 200px;
      overflow-y: auto;
      background: white;
      position: absolute;
      z-index: 3;
      width: 100%;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15); /* Modern drop shadow */
    }

    .drug-option {
      padding: 10px;
      cursor: pointer;
    }

    .drug-option:hover {
      background-color: #f0f0f0;
    }

    .recent-searches {
      margin-top: 20px;
      padding: 10px;
      border-radius: 16px;
    }

    .recent-searches .search-item {
      padding: 8px 12px;
      margin: 5px 0;
      background-color: blue;
      color: white;
      border-radius: 16px;
      cursor: pointer;
      display: flex;
      align-items: center;
      transition: all 0.3s ease-in-out;
    }

    .recent-searches .search-item:hover {
      background-color: blue;
      transition: all 0.3s ease-in-out;
    }

    .recent-searches .search-item.active-search {
      background-color: #35858b;
    }

    .recent-searches .search-item.active-search .clear-search {
      z-index: 10;
    }

    #errorMessage {
      color: red;
      text-align: center;
    }

    .pharmacy-cards {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      gap: 20px;
      margin-top: 30px;
    }

    .pharmacy-card {
      background: white;
      text-align: center;
      padding: 20px;
      border: 2px solid #2c5c9f;
      border-radius: 0px;
      transition: transform 0.3s ease;
    }

    .pharmacy-card:hover {
      transform: scale(1.00);
    }

    .pharmacy-card h3 {
      margin-bottom: 10px;
      font-size: 18px;
    }

    .pharmacy-card p {
      margin: 5px 0;
    }

    .pharmacy-card .price {
      font-size: 32px;
      color: black;
      font-weight: bold;
    }

    .pharmacy-card.selected {
      background-color: white;
    }

    .clear-search {
      color: white;
      padding-left: 15px;
      position: relative;
    }

    /* =========================
       Inline spinner (if used)
    ========================== */
    .loader {
      border: 8px solid #f3f3f3;
      border-top: 8px solid #3884a4; /* myrxtheme color */
      border-radius: 50%;
      width: 50px;
      height: 50px;
      animation: spin 1s linear infinite;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: none;
    }

    @keyframes spin {
      0% { transform: translate(-50%, -50%) rotate(0deg); }
      100% { transform: translate(-50%, -50%) rotate(360deg); }
    }

    /* =========================
       Fullscreen Loader Capsule
    ========================== */
    #dynamic-loader {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.7);
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 9999;
    }

    .pill-container {
      text-align: center;
      position: relative;
    }

    .capsule {
      width: 100px;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      overflow: hidden;
      animation: openCapsule 2s infinite alternate ease-in-out;
    }

    .half {
      width: 50px;
      height: 40px;
      position: absolute;
      transition: transform 0.5s ease-in-out;
    }

    .half-left {
      background: blue;
      border-radius: 50% 0 0 50%;
      left: 0;
    }

    .half-right {
      background: white;
      border-radius: 0 50% 50% 0;
      right: 0;
    }

    @keyframes openCapsule {
      0% { transform: scaleX(1); }
      100% { transform: scaleX(1.2); }
    }

    .pill-container:hover .half-left { transform: translateX(-20px); }
    .pill-container:hover .half-right { transform: translateX(20px); }

    .sparkles {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 80px;
      height: 50px;
      overflow: hidden;
      pointer-events: none;
    }

    .sparkle {
      width: 8px;
      height: 8px;
      background: yellow;
      border-radius: 50%;
      position: absolute;
      opacity: 0;
      animation: sparkleEffect 1.5s infinite ease-in-out;
    }

    .sparkle:nth-child(1) { left: 10px; animation-delay: 0s; }
    .sparkle:nth-child(2) { left: 30px; animation-delay: 0.3s; }
    .sparkle:nth-child(3) { left: 50px; animation-delay: 0.6s; }
    .sparkle:nth-child(4) { left: 70px; animation-delay: 0.9s; }
    .sparkle:nth-child(5) { left: 90px; animation-delay: 1.2s; }

    @keyframes sparkleEffect {
      0% { top: 20px; opacity: 1; transform: scale(0.5); }
      50% { opacity: 1; transform: scale(1.2); }
      100% { top: -20px; opacity: 0; transform: scale(0.8); }
    }

    .loading-message {
      color: white;
      font-size: 18px;
      margin-top: 15px;
      font-family: Arial, sans-serif;
    }

    /* =========================
       Card style B (list row)
       ✅ FIXES the clipping issue
    ========================== */
    .pharmacy-card1 {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 12px;                 /* breathing room between columns */
      padding: 15px;
      margin-bottom: 10px;
      border: 2px solid #2c5c9f;
      border-radius: 0px;
      background-color: white;
    }

    .pharmacy-card1:hover {
      transform: scale(1.00);
    }

    .pharmacy-card1 h1 {
      color: black;
      margin-top: 20px;
      margin-bottom: 10px;
      font-family: Intervariable, sans-serif;
      font-size: 24px;
      font-weight: 700;
      line-height: 44px;
    }

    .pharmacy-card1 h4 {
      margin-bottom: 10px;
      color: black;
      font-size: 18px;
    }

    .pharmacy-card1 p {
      margin: 5px 0;
      color: black;
    }

    /* Key: allow left side to shrink so price doesn't push out of the card */
    .pharmacy-card1 .pharmacy-details {
      flex: 1 1 auto;
      min-width: 0; /* ✅ prevents flex overflow */
    }

    /* Prevent long names from forcing overflow */
    .pharmacy-card1 .pharmacy-details h4,
    .pharmacy-card1 .pharmacy-details h1,
    .pharmacy-card1 .pharmacy-details p {
      margin: 0;
      overflow-wrap: anywhere;
      word-break: break-word;
    }

    .pharmacy-card1 .pharmacy-price {
      flex: 0 0 auto;
      min-width: 100px;
      max-width: 45%;
      white-space: nowrap;
      text-align: right;
      font-weight: bold;
      color: #015fb6;
      font-size: 32px; /* was 18px; screenshot shows you want big */
    }

    @media (max-width: 480px) {
      .pharmacy-card1 .pharmacy-price { font-size: 26px; }
    }

    .pharmacy-card1.selected {
      background-color: white;
      border: 2px solid #2c5c9f;
    }

    /* =========================
       Toggle Switch
    ========================== */
    .switch {
      position: relative;
      display: inline-block;
      width: 34px;
      height: 20px;
      margin-right: 8px;
    }

    .switch input { opacity: 0; width: 0; height: 0; }

    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      transition: 0.4s;
      border-radius: 20px;
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 14px;
      width: 14px;
      left: 3px;
      bottom: 3px;
      background-color: white;
      transition: 0.4s;
      border-radius: 50%;
    }

    input:checked + .slider {
      background-color: #2c5c9f;
    }

    input:checked + .slider:before {
      transform: translateX(14px);
    }
  </style>
</head>
